@import '_mediaqueries'
@import './_colors'
    
body 
  margin: 0
  padding: 0
  font-family: calibri, sans-serif
  background-color: $light_background

.container 
  display: flex
  flex-direction: column
  align-items: center
  width: 80%
  padding: 2rem
  background-color: $white_background
  border-radius: 1rem
  box-shadow: 0 0 0.1rem rgba(0, 0, 0, 0.1)
  max-width: 120rem
  margin: 2rem auto

.top-row 
  display: flex
  justify-content: space-between
  margin-bottom: 2rem

.info-wrapper2
  display: flex
  flex-direction: row
  justify-content: flex-start
  width: 100%
  margin-top: 2rem
  margin-bottom: 2rem

  @include for-phone-only
   flex-direction: column

.info-wrapper 
  display: flex
  justify-content: flex-start
  width: 100%
  margin-top: 2rem
  margin-bottom: 2rem

.info 
  width: calc(65% - 1%)
  padding: 2rem
  background-color: $white_background
  border-radius: 0.5rem
  box-shadow: 0 0.2rem 0.6rem rgba(0, 0, 0, 0.1)
  margin-bottom: 2rem
  margin-right: 1rem

.image-carousel 
  margin-bottom: 1rem

.reviews 
  width: 95%
  padding: 2rem
  border-radius: 0.5rem
  background-color: $white_background
  box-shadow: 0 0.2rem 0.6rem rgba(0, 0, 0, 0.1)

.picture 
  flex: 0 0 30%
  margin-right: 1%

.picture:last-child 
  margin-right: 0

.picture img 
  width: 100%
  max-height: 20rem
  object-fit: cover
  border-radius: 0.5rem

.carousel-item 
  display: flex
  align-items: center

.carousel-image 
  max-height: 30rem
  margin-right: 0.5rem

.carousel-image:last-child 
  margin-right: 0




