@import './_colors'
@import '_mediaqueries'

.homepage-wrapper
  max-width: 80%
  margin: 0 auto
  padding: 2rem

.homepage-content
  display: flex

  @include for-phone-only
    flex-direction: column

.restaurant-list
  display: grid
  gap: 2rem
  margin-top: 3rem

  @include for-phone-only
    grid-template-columns: repeat(1, minmax(200px, 1fr))
    gap: 1.5rem

  @include for-tablet-portrait-up
    grid-template-columns: repeat(2, minmax(200px, 1fr))
    gap: 1.5rem

  @include for-tablet-landscape-up
    grid-template-columns: repeat(3, minmax(200px, 1fr))
    gap: 1.5rem

  @include for-desktop-up
    grid-template-columns: repeat(4, minmax(200px, 1fr))

.restaurant-link
  text-decoration: none
  color: $darktext

.restaurant-item
  color: $darktext
  border-radius: 8px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  overflow: hidden
  display: flex
  flex-direction: column
  cursor: pointer
  transition: box-shadow 0.3s ease-in-out

  @include for-phone-only
    height: 100%

.restaurant-item:hover
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)

.restaurant-image
  width: 100%
  height: 20rem
  object-fit: cover
  border-radius: 8px 8px 0 0

.restaurant-details
  margin-top: 1rem
  flex: 1
  display: flex
  flex-direction: column

  @include for-phone-only
    flex-direction: column

.restaurant-info
  display: flex
  justify-content: space-between
  align-items: flex-start
  padding: 1.5rem
  flex: 1
  flex-direction: column

.restaurant-category
  margin-top: -2rem
  font-size: 0.9rem

h2
  margin: 0
  font-size: 2rem
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.restaurant-address
  margin-top: 0.5rem
  font-size: rem
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.restaurant-score
  font-size: 2rem

.map-container
  flex: 1

  @include for-phone-only
    margin-top: 2rem
    margin-left: 0

