@import './_colors'
    
.review-list 
    list-style-type: none
    padding: 0
   
.review-item 
    margin-bottom: 2rem
   
.review-rectangle 
    background-color: $light_background
    border: 0.1rem solid rgb(219, 219, 219)
    padding: 1rem


  
  