@import './_colors'
@import '_mediaqueries'
@import '_typography'

.container 
  display: flex
  flex-direction: column
  align-items: center
  width: 80%
  padding: 2rem
  background-color: $white_background
  border-radius: 1rem
  box-shadow: 0 0 0.1rem rgba(0, 0, 0, 0.1)
  max-width: 120rem
  margin: 2rem auto

.review-form 
    display: flex
    flex-direction: column
    max-width: 50%
    margin: auto

    @include for-phone-only
        max-width: 70%
  
.review-form div 
    margin-bottom: 1rem  
  
.review-form label 
    display: block
    font-size: 1rem
    font-weight: bold
    margin-bottom: 0.5rem
  
.review-form textarea,
.review-form input 
    display: block
    width: 100%
    padding: 1rem
    border: 0.1rem solid #ccc
    border-radius: 0.4rem
    box-sizing: border-box
    font-family: calibri
   
.review-form textarea
    height: 12rem
   
.review-form input[type='number'] 
    height: 4rem
 
.review-form button 
    display: inline-block
    padding: 1rem 2rem
    background-color: $middlegreygreen
    color: $white_background
    border: none
    border-radius: 0.4rem
    cursor: pointer
    font-size: 1rem
    font-weight: bold
    transition: background-color 0.3s ease

.review-form button:hover 
    background-color: $greygreen

.rating-container 
    display: flex
    align-items: center
    margin-bottom: 1.5rem
  
.rating-container label 
    margin-right: 1rem
    font-size: 1rem
    font-weight: bold

.rating-buttons 
    display: flex
    margin-top: 3.5rem
  
.rating-button 
    width: 2rem
    height: 2rem
    margin-top: -2rem
    font-size: 1rem
    border-radius: 50%
    border: 0.1rem solid #dcdcdc
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    transition: background-color 0.3s ease, border-color 0.3s ease
    margin-left: 2rem

    @include for-phone-only
        width: 1.5rem
        height: 1.5rem
        font-size: 0.8rem
        margin-left: 1rem

    @include for-tablet-portrait-up
        width: 1.5rem
        height: 1.5rem
        font-size: 0.8rem
        margin-left: 1rem

    @include for-tablet-landscape-up
        width: 2rem
        height: 2rem
        font-size: 1rem
        margin-left: 1rem
  
.rating-button.active 
    background-color: $lightgreygreen
    border-color: $lightgreygreen
  


 