@import './_colors'
@import './_mediaqueries'
  
.reviewText 
    font-size: 0.9rem

.title 
    font-size: 3.6rem
    font-weight: lighter
    color: $darktext
    text-align: center
    margin-bottom: 2rem

    @include for-phone-only
        font-size: 2rem
        margin-bottom: 0.8rem

.bigHeader 
    font-size: 2rem
    margin-top: 1rem
    margin-bottom: 1rem
    text-align: center
    color: $darktext

    @include for-phone-only
        font-size: 1.2rem
    
.smallHeader 
    font-size: 1.2rem
    margin-bottom: 1rem

.infoHeader 
    font-size: 1rem
    font-weight: bold

.infoText 
    font-size: 0.9rem

.submitreviewHeader
    font-weight: lighter
    color: $greygreen
    font-size: 1.2rem

    @include for-phone-only
        font-size: 0.9rem
        